['<IRSB from 0x8048380: 1 sat>',
 '<IRSB from 0x8048360: 1 sat>',
  '<SimProcedure __libc_start_main from 0x9018d90: 1 sat>',
   '<IRSB from 0x80484d0: 1 sat>',
    '<IRSB from 0x80483b0: 1 sat>',
     '<IRSB from 0x80484d9: 1 sat>',
      '<IRSB from 0x80482f0: 1 sat>',
       '<IRSB from 0x80483b0: 1 sat>',
        '<IRSB from 0x80482f9: 1 sat 1 unsat>',
         '<IRSB from 0x804830e: 1 sat>',
          '<IRSB from 0x80484f1: 1 sat 1 unsat>',
           '<IRSB from 0x8048500: 1 sat>',
            '<IRSB from 0x8048450: 1 sat 1 unsat>',
             '<IRSB from 0x804845b: 1 sat>',
              '<IRSB from 0x80483f0: 1 sat 1 unsat>', 
              '<IRSB from 0x8048423: 1 sat>',
               '<IRSB from 0x804851b: 1 sat 1 unsat>', 
               '<IRSB from 0x8048525: 1 sat>',
                '<SimProcedure __libc_start_main from 0xc000044: 1 sat>', 
                '<IRSB from 0x804847b: 1 sat>',
                 '<IRSB from 0x8048340: 1 sat>',
                  '<SimProcedure fgets from 0x9065fb0: 1 sat>',
                   '<IRSB from 0x80484b0: 1 sat>']